<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="阿泰">





<title>第一季度 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ding&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ding&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">第一季度</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">阿泰</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 5, 2025&nbsp;&nbsp;21:35:59</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/11/">11</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h4 id="2025-第一季度做要的事"><a href="#2025-第一季度做要的事" class="headerlink" title="2025 第一季度做要的事"></a>2025 第一季度做要的事</h4><h4 id="dqt"><a href="#dqt" class="headerlink" title="dqt"></a>dqt</h4><ol>
<li>顺利入职idea，完成日常工作   1.6 入职  完成</li>
<li>每周阅读一篇论文（与大模型八股文相关），寻找可能的RA机会，争取每周面试一次积累面试经验<ol>
<li><a target="_blank" rel="noopener" href="https://cuhk.taleo.net/careersection/cu_career_non_teach/jobdetail.ftl?job=190001GQ">https://cuhk.taleo.net/careersection/cu_career_non_teach/jobdetail.ftl?job=190001GQ</a></li>
</ol>
</li>
<li>完成春招和暑期实习简历，并找人修改<ol>
<li>数据科学方向</li>
<li>大模型方向</li>
</ol>
</li>
<li>顺利拿到英伟达证书，看coursera是否有证书可以白嫖<ol>
<li>Ibm data scientist</li>
</ol>
</li>
<li>完成一个新个人项目开发  大模型相关 <ol>
<li>丁师兄项目2</li>
<li>完善B站评论项目</li>
</ol>
</li>
<li>代码随想录一刷完成，并准备大模型八股文</li>
<li>争取按时上课，按时写作业（？）</li>
<li>看完《投资第一课》，《非暴力沟通》，《像哲学家一样生活》（写读后感<ol>
<li>每月一本</li>
</ol>
</li>
<li>每月副业收入大于1000元（200给悦悦买奶茶<ol>
<li>佛系接单，sb直接拉黑</li>
</ol>
</li>
<li>去一次广州 2天一夜 </li>
<li>每两周接触大自然，徒步或维港遛弯</li>
<li>和老婆去澳门 血本无归再回来（指免费赠送的 50块钱）喝饱珍珠奶茶</li>
<li>除了接单想出其他副业（扶持悦悦500活粉计划，给悦悦想文案，制作封面）（尝试搬运油管视频）（尝试制作学习白噪音）<ol>
<li>注册一个新b站号</li>
<li>辅助悦悦完成香港vlog</li>
<li>看看跨境电商</li>
</ol>
</li>
<li>学习javascipt 做一个简单的前后端项目（恋爱相关<ol>
<li>cursor辅助</li>
<li>《一口气从零到全栈开发》</li>
</ol>
</li>
<li>香港马拉松顺利完赛（金牌裱起来</li>
<li>搭建一个个人网站，写题解和大模型八股记录<ol>
<li>BV1Eg41157tL hexo</li>
</ol>
</li>
<li>三个月总跑量超过200km</li>
<li>收支平衡，每月15号和30号复盘财务状况（复盘给悦悦听</li>
<li>每周收拾一遍屋子，擦一遍电脑，每月整理厨房避免生虫，每两周更换床单被罩（给悦悦拍照检查</li>
<li>每周和悦悦看一部电影，睡前和吃饭时间和悦悦一起看完《小谢尔顿》<ol>
<li>豆瓣top250 </li>
<li>看完希尔顿根据豆瓣电视剧榜单更换新电视剧</li>
<li>利用垃圾学习时间看完剩余雪豹</li>
</ol>
</li>
</ol>
<h1 id="zxy"><a href="#zxy" class="headerlink" title="zxy"></a>zxy</h1><ol>
<li>年前小论文的一切都解决掉</li>
<li>过完年开始准备考公</li>
<li>完成大论文框架</li>
<li>准备一份求职简历，并找专业的人批改</li>
<li>看完《投资第一课》，《非暴力沟通》，《权游》看完三分之一</li>
<li>每周和老公看一部电影，睡前和吃饭时间和老公一起看完《小谢尔顿》<ol>
<li>豆瓣top250 </li>
<li>看完希尔顿根据豆瓣电视剧榜单更换新电视剧</li>
<li>利用垃圾学习时间看完剩余雪豹</li>
</ol>
</li>
<li>小红书发布第一条视频，制作三个vlog</li>
<li>和老公去澳门 血本无归再回来（指免费赠送的 50块钱）喝饱珍珠奶茶</li>
<li></li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>阿泰</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/01/05/2025%20%E7%AC%AC%E4%B8%80%E5%AD%A3%E5%BA%A6%E5%81%9A%E8%A6%81%E7%9A%84%E4%BA%8B/">http://example.com/2025/01/05/2025%20%E7%AC%AC%E4%B8%80%E5%AD%A3%E5%BA%A6%E5%81%9A%E8%A6%81%E7%9A%84%E4%BA%8B/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/01/05/%E6%96%87%E7%AB%A0%E9%93%BE%E6%8E%A5/">文章链接</a>
            
            
            <a class="next" rel="next" href="/2025/01/05/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 阿泰 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>